<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<title>link CSS to HTML</title>
	<link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>
     <table>
     	<tr width="100">
     		<th width="100">INVOICE</th>
     		<th width="100">NAME</th>
     		<th width="100">DATE</th>
     		<th width="100">PAYMENT STATUS</th>
     		<th width="100">AMOUNT</th>
     		<th width="100">ACTION</th>

     	</tr>
     	<tr width="100" bgcolor="white">
     	<td FONTCOLOR='blue' width="100">NA</td>
     	<td width="100">Pratham</td>
     	<td width="100">01/04/2022</td>
     	<td bgcolor="orange" width="100">Not Completed</td>
     	<td width="100">22,000</td>
     	<td width="100">
     		<button><i class="fa-regular fa-pen-to-square"></i></button>
     		<button><i class="fa-solid fa-trash"></i></button>
     		</td>
     	</tr>
     	<tr width="100">
     		<td width="100">INV-1</td>
     		<td width="100">Doe</td>
     		<td width="100">01/04/2022</td>
     		<td bgcolor="lightgreen"width="100">completed</td>
     		<td width="100">23,000</td>
     		<td width="100">
     		<button><i class="fa-solid fa-pen-to-square"></i>
     		<button><i class="fa-solid fa-trash"></i></button></td>
     		
     	</tr width="100" bgcolor="white">	
     	    <td width="100" bgcolor="white">INV-2</td>
     		<td width="100" bgcolor="white">Cristian</td>
     		<td width="100" bgcolor="white">01/04/2022</td>
     		<td bgcolor="blue"width="100">Processing</td>
     		<td width="100" bgcolor="white">28,000</td> 
     		<td width="100">
     		<button><i class="fa-solid fa-pen-to-square"></i>
     		<button><i class="fa-solid fa-trash"></i></button></td>
     	<tr width="100">   
     		<td width="100">INV-3</td>
     		<td width="100">Kiran</td>
     		<td width="100">01/04/2022</td>
     		<td bgcolor="blue"width="100">Processing</td>
     		<td width="100">25,000</td> 
     		<td width="100">
     		<button><i class="fa-solid fa-pen-to-square"></i>
     		<button><i class="fa-solid fa-trash"></i></button></td>
     		</tr>    
     		<tr width="100" bgcolor="white">
     	    <td width="100" bgcolor="white">INV-4</td>
     		<td width="100" bgcolor="white">Kite</td>
     		<td width="100" bgcolor="white">01/04/2022</td>
     		<td bgcolor="lightgreen"width="100">Completed</td>
     		<td width="100" bgcolor="white">22,000</td> 
     		<td width="100">
     		<button><i class="fa-solid fa-pen-to-square"></i>
     		<button><i class="fa-solid fa-trash"></i></button></td>
     		</tr> 
     </table>
</body>
</html>